ent-MercenaryIDCard = ID карта наёмника
    .desc = { ent-IDCardStandard.desc }
ent-PilotIDCard = ID карта исследователя
    .desc = { ent-IDCardStandard.desc }
ent-StcIDCard = ID карта диспетчера
    .desc = { ent-IDCardStandard.desc }
ent-CadetIDCard = ID карта Рядового ДСБФ
    .desc = { ent-IDCardStandard.desc }
ent-DeputyIDCard = ID карта Капрала ДСБФ
    .desc = { ent-CadetIDCard.desc }
ent-BrigmedicNFIDCard = ID карта патологоанатома ДСБФ
    .desc = { ent-CadetIDCard.desc }
ent-SergeantIDCard = ID карта сержанта ДСБФ
    .desc = { ent-CadetIDCard.desc }
ent-BailiffIDCard = ID карта лейтенанта ДСБФ
    .desc = { ent-CadetIDCard.desc }
ent-ShriffIDCard = ID карта Шерифа ДСБФ
    .desc = { ent-CadetIDCard.desc }
ent-DetectiveNFIDCard = ID карта детектива ДСБФ
    .desc = { ent-CadetIDCard.desc }
ent-SecurityGuardIDCard = ID карта охранника аванпоста
    .desc = { ent-SecurityIDCard.desc }
ent-ERTMailCarrierIDCard = ID карта почтальона ОБР
    .desc = { ent-ERTChaplainIDCard.desc }
ent-SrIDCard = ID карта Директора Исследований
    .desc = { ent-HoPIDCard.desc }
ent-ValetNFIDCard = ID карта камердинера
    .desc = { ent-ValetIDCard.desc }
ent-ContractorIDCard = ID карта Гражданского
    .desc = { ent-PassengerIDCard.desc }
ent-PirateNFIDCard = ID карта пирата
    .desc = Йаррр, эта деревяшка?
ent-PirateCaptainNFIDCard = ID карта капитана пиратов
    .desc = Йаррр, блестяще!
ent-PirateFirstMateNFIDCard = ID карта пиратского боцмана
    .desc = { ent-PirateNFIDCard.desc }
ent-CappyIDCard = ID карта Каппи
    .desc = { ent-IDCardStandard.desc }
ent-ClarpyIDCard = ID карта Клярпи
    .desc = { ent-PirateNFIDCard.desc }
ent-ClippyIDCard = ID карта Скрепки
    .desc = { ent-IDCardStandard.desc }
