job-name-team = член команды
job-name-teamcap = командный капитан
job-name-synvip = акционер Синдиката
job-name-opslua = оперативник LuaTech
job-name-surgeon = хирург
job-name-magistrat = магистрат
job-name-blueshield = офицер 'Синий Щит'
job-name-securitypilot = пилот СБ
job-name-security-pilot = пилот СБ
job-name-pathologist = патологоанатом
job-name-seniorservice = администратор сервиса
job-name-senior-administrator = администратор сервиса
job-name-soc = оперативник КСО
job-name-seniorsalvage = ведущий утилизатор
job-name-senior-salvagespec = ведущий утилизатор
job-name-adjutant = адъютант
job-name-syndicate = агент Синдиката
job-name-zombie = зомби
job-name-blueteampilot = пилот синих
job-name-blueteamgunner = наводчик синих
job-name-blueteam = синяя команда
job-name-blueteamcaptain = капитан команды синих
job-name-redteampilot = пилот красных
job-name-redteamgunner = наводчик красных
job-name-redteam = красная команда
job-name-redteamcaptain = капитан команды красных
job-name-naval-pilot = пилот NT
job-name-naval-navigator = наводчик NT
job-name-naval-fighter = десантник NT
job-name-cryotech = криогенный техник
job-name-cburn = карантинный офицер РХБЗЗ
job-name-shc = ВРС
job-name-investigator = Следователь
job-name-corrections-officer = Надзиратель СБ
job-name-detective-nf = Детектив Фронтира
job-name-geneticist = генетик
job-name-cluwne = кЛУВеНЬ
job-name-roboticist = робототехник
job-name-virologist = вирусолог
job-name-no-id = ???
job-name-unknown = Неизвестно
job-name-station-ai = Станционный ИИ

job-name-corporal-nfsd = Капрал ДСБФ
job-name-gefreiter-nfsd = Ефрейтор ДСБФ
job-name-lieutenant-nfsd = Лейтенант ДСБФ
job-name-chief-nfsd = Шеф ДСБФ
job-name-major-nfsd = Сержант-Майор ДСБФ
job-name-senior-nfsd = Старшина ДСБФ
job-name-service-nfsd = Сервис ДСБФ
job-name-chef-nfsd = Повар ДСБФ
