ent-ClothingNeckScarfChaplainStole = палантин священника
    .desc = Необходимое снаряжение для рукоположенных священников. Дает как минимум +2 к вашей святости.
ent-ClothingNeckScarfPilot = шарф исследователя
    .desc = Рассказывал ли я вам историю о том, как выжил, когда конец этого шарфа запутался во вращающемся пропеллере? Я не выжил, они меня клонировали.
ent-ClothingNeckNfsdBadge = значок ДСБФ
    .desc = Уважайте мой авторитет!
ent-ClothingNeckNfsdBadgeSecurityCadet = значок рядового ДСБФ
    .suffix = Бронза - Рядовой
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeSecurity = значок капрала ДСБФ
    .suffix = Серебро - Капрал
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeSecurityBrigmedic = значок фельдшера ДСБФ
    .suffix = Серебро - Фельдшер
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeDetective = значок детектика ДСБФ
    .suffix = Серебро - Детектив
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeSeniorOfficer = значок сержанта ДСБФ
    .suffix = Золото - Сержант
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeWarden = значок лейтенанта ДСБФ
    .suffix = Золото - Лейтенант
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeSheriff = значок шерифа ДСБФ
    .suffix = Звезда - Шериф
    .desc = { ent-ClothingNeckNfsdBadge.desc }
